# Exam-12708-20170106-1

./: README.md
Exam-12708-20170106-1/: .project  pom.xml
Exam-12708-20170106-1/src/main/java/com/hand/controller/: FilmController.java  UserController.java
Exam-12708-20170106-1/src/main/java/com/hand/dto/: Customer.java  Film.java  Language.java  Page.java  ResponseData.java
Exam-12708-20170106-1/src/main/java/com/hand/filter/: LoginInterceptor.java
Exam-12708-20170106-1/src/main/java/com/hand/mapper/: FilmMapper.java  UserMapper.java
Exam-12708-20170106-1/src/main/java/com/hand/service/: FilmService.java  UserService.java
Exam-12708-20170106-1/src/main/java/com/hand/service/impl/: FilmServiceImpl.java  UserServiceImpl.java
Exam-12708-20170106-1/src/main/resources/: ApplicationContext.xml  UserMapper.xml  dbconfig.properties
Exam-12708-20170106-1/src/main/webapp/: index.html  insert.html  login.html  test.js  update.html
Exam-12708-20170106-1/src/main/webapp/WEB-INF/: web.xml
